League.UI/RegistreerSpelerWindow.xaml

<Window x:Class="League.UI.RegistreerSpelerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:League.UI"
        mc:Ignorable="d"
        Title="Registreer Speler" Height="180" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0"  Content="Naam" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="0" Grid.Column="1" Name="NaamTextBox" Margin="5,5,5,5"/>
        <Label Grid.Row="1"  Content="Lengte" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="LengteTextBox" Margin="5,5,5,5"/>
        <Label Grid.Row="2"  Content="Gewicht" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="GewichtTextBox" Margin="5,5,5,5"/>
        <Label Grid.Row="3" Content="Rugnummer" VerticalContentAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="RugnummerTextBox" Margin="5,5,5,5"/>
        <Button Grid.Row="4" Name="RegistreerSpelerButton" Content="Registreer Speler"
                Click="RegistreerSpelerButton_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
